language: python
python:
- 3.8.6

install:
- pip install flask

script:
- python test.py

deploy:
  provider: netlify
  api_key:
    secure: r3FhQrFu2nqCpvCtIQaaoQ
  app: wilson-pipeline
  on:
    repo: wilsonribeiro/wilson-pipeline
