# Linguagem Utilizada para Desenvolver a Aplicação
language: python

# Versão que a aplicação suporta.
python:
  - "3.8.0"

# Faz a instalação com Sudo, para ter privilégio de Super Usuário.
#sudo: requerido

# Instalação de Módulos que são necessários para a Aplicação.
install:
  - pip install flask

# Defini o script de Teste que deve rodar toda vez que o código for alterado.
script:
  - python test.py

# Definir que o processo de Deploy será na Plataforma Heroku. É necessário informar o nome da APP criada no Heroku
deploy:
  provider: heroku
  api-key: a6cfb98a-ec75-4aa5-93ee-67af4fb8070a
    secure: $HEROKU_API_KEY
  app: wilson-pipeline
  