language: python
python:
- 3.8.2
install:
- pip install flask
script:
- python test.py
deploy: heroku
  provider: heroku
  api_key: $HEROKU_API_KEY
    secure: 
  app: wilson-pipeline
  on:
    repo: wilsonribeiro/wilson-pipeline
